<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:paddingBottom="50dp"
    tools:context=".fragments.FragmentPenarikanSaldo">

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/icon_no_data"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="Whoops . . ."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="8pt"
            android:text="Tidak ada data!"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/icon_failed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="Whoops . . ."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="8pt"
            android:text="Terjadi kendala saat memuat data dari server!"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_riwayat_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_cek_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <!--saldo box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="46dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_dollar"
                    android:layout_gravity="top|center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:textColor="#666666"
                        android:text="Saldo tersedia : "/>
                    <TextView
                        android:id="@+id/tv_saldo_tersedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rp. 0,00"
                        android:textSize="10pt"/>
                </LinearLayout>
            </LinearLayout>
            <!--petunjuk box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:layout_marginBottom="10dp"
                    android:text="Petunjuk Cara Pencairan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:text="1. Pastikan saldo berada diatas Rp 500.00,00\n2. Lakukan pengisian request pencairan pada form yang telah disediakan.\n3. Tunggu beberapa saat sampai Admin melakukan transfer sesuai request dari Anda."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_form_penarikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_marginBottom="10dp"
                android:text="Pencairan Hasil Penjualan Produk"/>
            <EditText
                android:id="@+id/et_penarikan"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:hint="Nominal Penarikan. Misal : 350000"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/btn_penarikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:text="REQUEST PENCAIRAN"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_riwayat_pencairan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>