<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context=".fragments.FragmentAkun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--NO SESSIOn-->
        <LinearLayout
            android:id="@+id/ll_no_session"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="96dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/icon_no_session"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12pt"
                android:textAlignment="center"
                android:textColor="#666666"
                android:layout_marginBottom="48dp"
                android:text="Kuningan Food Market"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:text="REGISTER"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:text="Login"/>
            </LinearLayout>
        </LinearLayout>


        <!--SESSION-->
        <LinearLayout
            android:id="@+id/ll_session"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@mipmap/background_gradient">
                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="#FFFFFF"
                    android:text="User"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:textColor="#FFFFFF"
                    android:text="Username"/>
            </LinearLayout>

            <!--Content Pengguna-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Pengguna"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:padding="5dp"
                    android:textColor="#666666"/>
                <LinearLayout
                    android:id="@+id/ll_menu_kelola_akun"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kelola Akun"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_logout"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_logout"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>

            <!--Content Toko-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Toko"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:padding="5dp"
                    android:textColor="#666666"/>
                <LinearLayout
                    android:id="@+id/ll_menu_kelola_toko"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_toko"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kelola Toko"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu_tambah_dagangan"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tambah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tambah Barang Dagangan"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_dagangan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kelola Barang Dagangan"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
            <!--Content Saldo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo Penjualan"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:padding="5dp"
                    android:textColor="#666666"/>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_saldo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Penarikan Saldo"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="7pt"
                        android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>