<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_product_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:background="#EEEEEE"
                    android:src="@drawable/icon_no_image"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:text="Product Name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6pt"
                        android:textColor="#666666"
                        android:text="Price"/>
                    <TextView
                        android:id="@+id/tv_product_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="6pt"
                        android:textColor="#666666"
                        android:text="Discount"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="QTY"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="6pt"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/et_qty"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:textColor="#666666"
                        android:textAlignment="textEnd"
                        android:enabled="false"
                        android:text="0"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>